{
  "name": "raza-fca-pkg",
  "version": "1.0.0",
  "description": "A node.js package for automating Facebook Messenger bot, and is one of the most advanced next-generation Facebook Chat API By Kashif Raza",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nobita136/ikashif-fca"
  },
  "social": {
    "github": "https://github.com/nobita136",
    "facebook": "https://www.facebook.com/100004370672067"
  },
  "author": "KASHIF RAZA",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "facebook",
    "chat",
    "api",
    "fca",
    "ikashif-fca",
    "raza-chat-api",
    "kashif-fca"
  ],
  "dependencies": {
    "axios": "^1.13.4",
    "chalk": "^3.0.0",
    "cheerio": "^0.22.0",
    "gradient-string": "^1.2.0",
    "https-proxy-agent": "^4.0.0",
    "mqtt": "^3.0.0",
    "node-cron": "^3.0.3",
    "request": "^2.88.2",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^7.0.1",
    "prettier": "^1.11.1"
  },
  "engines": {
    "node": ">=10.x"
  }
}
